<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Patient Monitoring Dashboard</title>
    <style>
        body {
            background-image: url("/static/images/background.jpg");
            background-size: cover; /* Utrzymuje proporcje obrazu i wypełnia całe tło */
            background-position: center; /* Wyśrodkowanie obrazu */
            background-attachment: fixed; /* Sprawia, że obraz pozostaje na miejscu podczas przewijania */
            background-repeat: no-repeat; /* Zapobiega powtarzaniu obrazu */
            width: 100%;
            height: 100vh; /* Utrzymuje tło na wysokości całego ekranu */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .login-form {
            max-width: 350px;
            margin: 100px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 300;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-form button:hover {
            background-color: #218838;
        }
        .alert {
            padding: 20px;
            color: white;
            border-radius: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            width: 300px;
            text-align: center;
            display: none; /* Domyślnie ukryty */
        }
        .alert-success {
            background-color: green;
        }
        .alert-danger {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Login to Patient Monitoring Dashboard</h2>
        <form method="POST" action="/login">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}" role="alert" id="flash-message">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
    </div>

    <script>
        // Funkcja do wyświetlania komunikatu i przekierowania lub ukrycia
        const alertDiv = document.getElementById('flash-message');
        if (alertDiv) {
            alertDiv.style.display = 'block'; // Pokaż element
            if (alertDiv.classList.contains('alert-success')) {
                setTimeout(function() {
                    window.location.href = "/dash"; // Przekierowanie na dashboard po 2 sekundach
                }, 4000);
            } else {
                setTimeout(function() {
                    alertDiv.style.display = 'none'; // Ukryj komunikat po 2 sekundach
                }, 4000);
            }
        }
    </script>
</body>
</html>
